# InetumBackend-CastroPerez

./: Estrategiadeuato.md  README.md  pom.xml
src/test/java/runners/: UsuarioTest.java
src/test/resources/: karate.config.js
src/test/resources/usuarios/: UsuariosRunner.java  actualizar-usuario.feature  buscar-usuario.feature  listar-usuarios.feature  registrar-usuario.feature  registrar.usuario.feature
